<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Portfolio Assignment</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
         body {
         font-family: 'Sofia';font-size: 22px;
         }
      </style>
   </head>
   <body>
      <div class="navcontainer">
         <div class="nav_textsize">
            <p>Text Size: <a href=""><font color="#ffdc3b">Normal</font></a> <font color="black">|</font> <font color="#ffdc3b">Large</font></p>
         </div>
         <div class="titlebar">
            <div class="search_container">
               <img src="python.png" height="115">
            </div>   
            <div class="search_container">
               <div class="search_bar">
                  <input type="text" name="search" placeholder="Search..">
                  <div class="button">GO
               </div>
            </div>
         </div>
         <div class="linkbar">
            <div class="menu">About</div>
            <div class="menu">Downloads</div>
            <div class="menu">Documentation</div>
            <div class="menu">Community</div>
            <div class="menu">News</div>
            <div class="menu">Events</div>
         </div>
         <div class="nav_left">
         <div class="nav_links">
            <ul>
            <li> >> Docs</li>
            <li> >> Audio/Visual Talks</li>
            <li> >> Beginner's Guide</li>
            <li> >> Developer's Guide</li>
            <li> >> PEP Index</li>
            <li> >> Python Books</li>
            <li> >> FAQ</li>
            </ul>
            </div>
         </div>
         <div class="nav_right">
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analying data to powering many well-know applications, Python is not only a great language for new programmers but also powerful enough for seasoned decelopers building whatever they can think of.</p>
            <div class="nav_italictext">
               <ul style="list-style-type:none">
               <li>Beautiful is better than ugly;</li>
               <li>Explicit is better than implicit;</li>
               <li>Simple is better than complex;</li>
               <li>Complex is better than complicated;</li>
               <li>Readibility count;</li>
               </ul>
            </div>
            <div class="nav_largetext">The Zen of Python  
            </div>
         </div>
         <div class="information">
            <div class="information_box">
               <div class="navigation">
                  <hr>
                  <h3>Getting Started</h3>
                  <div class="plaintext">   
                     Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!
                  </div>
                  <br>
                  <div class="listtext"> 
                     <ul style="list-style-type:none">
                        <li>Beginner's Guide, Programmers</li>
                        <li>Beginner's Guide, Non-Programmers</li>
                        <li>Code sample and snippets for Beginners</li> 
                     </ul> 
                  </div>   
               </div>   
            </div>
            <div class="information_box">
               <div class="navigation">
                  <hr>
                  <h3>Applications</h3>
                  <div class="plaintext">   
                     The <font color="#73a8d5">Python Package Index (PyPl) </font>hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.
                  </div>
                  <br>
                  <div class="listtext"> 
                     <ul style="list-style-type:none">
                        <li>Web and Internet Development</li>
                        <li>Database Access</li>
                        <li>Destop GUIs</li> 
                        <li>Network Programming</li>
                        <li>Software and Game Development</li>
                     </ul> 
                  </div>   
               </div>   
            </div>
            <div class="footer">
               <div class="footermenu">
                  Help and General Contact
               </div>
               <div class="footermenu">
                  Diversity Initiatives
               </div>
               <div class="footermenu">
                  Submit Website Bugs
               </div>   
            </div>
            <div class="footer">
               <div class="copyright">
                  Copyright ©2001-2016
               </div>
         </div>
      </div>
   </body>
</html>      