<!DOCTYPE html>
<html lang="en">
   <head>
      <title>About Python Assignment</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <div id="container">
         <div id="nav_textsize">
            <p>Text Size: <a href="">Normal</a><span> | </span><a href="#">Large</a></p>
         </div>
         <div id="titlebar">
            <div id="header_container">
               <img src="python.png">
            </div>   
            <div id="header_container">
               <div id="search_bar">
                  <input type="text" name="search" placeholder="Search..">
                  <div id="button">GO
               </div>
            </div>
         </div>
         <div id="nav">
            <ul>
               <li>About</li>
               <li>Downloads</li>
               <li>Documentation</li>
               <li>Community</li>
               <li>News</li>
               <li>Events</li>
            </ul> 
         </div>   
         <div id="content">
            <div id="nav_left">
               <ul>
                  <li><span>>> </span><a href="">Docs</a></li>
                  <li><span>>> </span><a href="">Audio/Visual Talks</a></li>
                  <li><span>>> </span><a href="">Beginner's Guide</a></li>
                  <li><span>>> </span><a href="">Developer's Guide</a></li>
                  <li><span>>> </span><a href="">PEP Index</a></li>
                  <li><span>>> </span><a href="">Python Books</a></li>
                  <li><span>>> </span><a href="">FAQ</a></li>
                  <li><span>>> </span><a href="">Audio/Visual Talks</a></li>
               </ul>
            </div>   
            <div id="nav_right">
               <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analying data to powering many well-know applications, Python is not only a great language for new programmers but also powerful enough for seasoned decelopers building whatever they can think of.</p>
               <ul>
               <li>Beautiful is better than ugly;</li>
               <li>Explicit is better than implicit;</li>
               <li>Simple is better than complex;</li>
               <li>Complex is better than complicated;</li>
               <li>Readibility count;</li>
               <li><span>The Zen of Python</span></li>
               </ul>
            </div>
         </div>
         <div id="information">
            <div id="information_box">
               <hr>
               <h3>Getting Started</h3>
                  <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
               <br>
               <ul>
                  <li><span>Beginner's Guide, Programmers</span></li>
                  <li><span>Beginner's Guide, Non-Programmers</span></li>
                  <li><span>Code sample and snippets for Beginners</span></li> 
               </ul>       
            </div>
            <div id="information_box">
                  <hr>
                  <h3>Applications</h3> 
                  <p>The <span>Python Package Index (PyPl) </span>hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.
                  <br>
                     <ul>
                        <li><span>Web and Internet Development</span></li>
                        <li><span>Database Access</span></li>
                        <li><span>Destop GUIs</span></li> 
                        <li><span>Network Programming</span></li>
                        <li><span>Software and Game Development</span></li>  
            </div>
            <div id="footer_nav">
               <ul>
                  <li><a href="">Help and General Contact</a></li>
                  <li><a href="">Diversity Initiatives</a></li>
                  <li><a href="">Submit Website Bugs</a></li>
               </ul> 
               <p>Copyright ©2001-2016</p>
            </div>     
         </div>
      </div>
   </body>
</html>      