* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}
.navcontainer{
	width: 970px;
	height: 1000px;
	background: linear-gradient(to bottom, #255176, #3473a9);
}
.nav_textsize{
	width: 100%;
	height: 20px;
	padding: 10px 70px 0 700px;
}
p{
	font-family: Arial; Tahoma; sans-serif;
	font-size: 14px;
	padding: 5px;
	color: #fff;
}
.nav_textsize_y{
	font-family: Arial; Tahoma; sans-serif;
	font-size: 14px;
	padding: 5px;
	color: #ffd32d;
}
.titlebar{
	width: 100%;
	height: 125px;
	display: inline-block;
	vertical-align: top;

}
.search_container{
	width: 475px;
	height: 120px;
	vertical-align: right;
	display: inline-block;
	vertical-align: top;
}
.search_bar{
	background-color: #444444;
	height: 60px;
	width: 240px;
	border-radius: 10px;
	box-shadow: 2px 2px 2px 0 black;
	vertical-align: top;
	display: inline-block;
	margin: 10px 40px 0 135px;
	padding-left: 50px;
}
.search_field{
	background-color: #fff;
	border: 2px #9a9a9a;

}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    font-family: Tahoma; sans-serif;
    font-size: 12px;
    background-color: white;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    display: inline-block;
    margin: 10px 10px 0px 10px;
}
.button{
	background-color: #255176;
	border: 2px solid #ccc;
	color: white;
	padding: 10px;
	text-align: center;
	display: inline-block;
	font-size: 12px;
	border-radius: 10px;
	box-shadow: 2px 2px 2px 0 #898989;
	font-family: Arial; Tahoma; sans-serif;
}
.linkbar{
	width: 650px;
	height: 40px;
	background-color: #457cac;
	vertical-align: top;
	border-radius: 10px;
	box-shadow: 2px 2px 2px 0 #898989;
	padding: 0 60px 0 90px;
	margin-left: 75px;
}
.menu{
	background-color: #457cac;
	display: inline-block;
	text-align: center;
	font-family: Tahoma; sans-serif;
	text-align: center;
	font-size: 20px;
	font-family: Helvetica; Arial; Tahoma; sans-serif;
	color: white;
	padding: 8px 10px 7px 10px;
}
.nav_left{
	width: 25%;
	height: 350px;
	text-align: center;
	vertical-align: top;
	display: inline-block;
	margin-top: 10px;

}
.nav_right{
	width: 73%;
	height: 350px;
	text-align:center;
	vertical-align: top;
	display: inline-block;
	margin-top: 10px;
}
.nav_links{
	text-align: center;
	font-family: Arial; Tahoma; sans-serif;
	text-align: center;
	font-size: 14px;
	color: white;
	line-height: 3.0;
}
.nav_italictext{
	text-align: center;
	font-family: Arial; Tahoma; sans-serif;
	font-style: italic;
	font-size: 24px;
	color: yellow;
	line-height: 1.7;
}
.nav_largetext{
	text-align: center;
	font-family: Arial; Tahoma; sans-serif;
	font-size: 24px;
	color: white;
	line-height: 1.7;
}
.information{
	width: 969px;
	height: 300px;
	background-color: white;
	border-top: 5px solid black;
	display: inline-block;

}
.information_box{
	width: 469px;
	height: 295px;
	display: inline-block;
	vertical-align: top;
	padding: 0 5px 0 5px;
	border-top: 2px #72a7d5;
}
hr{
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 10px;
	color: #72a7d5;
	background-color: #72a7d5;
	height: 6px;
	border: 0 none;
}
h3{
	text-align: center;
	font-family: Arial; Tahoma; sans-serif;
	font-size: 24px;
	color: black;
	font-style: bold;
}
.plaintext{
	text-align: center;
	font-family: Arial; Tahoma; sans-serif;
	font-size: 16px;
	color: black;
}
.listtext{
	text-align: center;
	font-family: Arial; Tahoma; sans-serif;
	font-size: 16px;
	color: #73a8d5;
	line-height: 1.5;
}
.footer{
	width: 965px;
	height: 100px;
	display: inline-block;
}
.footermenu{
	text-align: center;
	font-family: Arial; Tahoma; sans-serif;
	font-size: 20px;
	color: #78abd8;
	margin-left: 55px;
	margin-right: auto;
	margin-top: 80px;
	display: inline-block;
	padding: 0 20px 0 20px;
}
.copyright{
	text-align: center;
	font-family: Arial; Tahoma; sans-serif;
	font-size: 10px;
	color: #78abd8;
}