* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: sans-serif;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}
#container{
	width: 970px;
	height: 975px;
	background: linear-gradient(to bottom, #255176, #3473a9);
}
img{ 
	height: 115px;
}
#nav_textsize{
	width: 100%;
	height: 20px;
	padding: 10px 70px 0 700px;
}
#nav_textsize p{
	font-size: 14px;
	padding: 5px;
	color: #fff;
}
#nav_textsize a{
	font-size: 14px;
	padding: 5px;
	color: #ffd32d;
}
#nav_textsize span{
	font-size: 14px;
	padding: 5px;
	color: black;
}
#titlebar{
	width: 100%;
	height: 125px;
	display: inline-block;
	vertical-align: top;
}
#header_container{
	width: 475px;
	height: 120px;
	vertical-align: right;
	display: inline-block;
	vertical-align: top;
}
#search_bar{
	background-color: #444444;
	height: 60px;
	width: 240px;
	border-radius: 10px;
	box-shadow: 2px 2px 2px 0 black;
	vertical-align: top;
	display: inline-block;
	margin: 10px 40px 0 135px;
	padding-left: 50px;
}
#search_field{
	background-color: #fff;
	border: 2px #9a9a9a;

}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    font-size: 12px;
    background-color: white;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    display: inline-block;
    margin: 10px 10px 0px 10px;
}
#button{
	background-color: #255176;
	border: 2px solid #ccc;
	color: white;
	padding: 10px;
	text-align: center;
	display: inline-block;
	font-size: 12px;
	border-radius: 10px;
	box-shadow: 2px 2px 2px #898989;
}
#nav{
	width: 968px;
	height: 50px;
	vertical-align: top;
	border: dotted 2px purple;
}
#nav ul{
	background-color: #457cac;
	list-style: none;
	font-size: 20px;
	display: flex;
	justify-content: space-around;
	color: white;
	padding: 5px;
	margin: 5px 150px;
	box-shadow: 2px 2px 2px 0 #898989;
	border-radius: 10px;
}
#content{
	width: 968px;
	height: 350px;
	vertical-align: top;
	border: dotted 2px red;
}

#nav_left{
	width: 200px;
	height: 350px;
	vertical-align: top;
	display: inline-block;
	padding: 10px;
	border: dotted 2px yellow;
}
#nav_left ul{
	list-style: none;
	margin-top: 10px;
	font-size: 14px;
	line-height: 2.0;
	text-align: center;
}
#nav_left span{
	font-size: 14px;
	color: #ffd32d;
}
#nav_left a{
	color: white;
}
#nav_right{
	width: 710px;
	height: 350px;
	vertical-align: top;
	display: inline-block;
	padding: 10px;
	border: dotted 2px green;
}
#nav_right p{
	font size: 14px;
	color: white;
	margin-top: 5px;
}
#nav_right ul{
	list-style: none;
	text-align: center;
	font-style: italic;
	font-size: 24px;
	color: yellow;
	line-height: 1.7;
	margin-top: 10px;
}
#nav_right span{
	list-style: none;
	text-align: center;
	font-size: 24px;
	color: white;
	line-height: 1.7;
	font-style: normal;
}
#nav_largetext{
	text-align: center;
	font-family: Arial; Tahoma; sans-serif;
	font-size: 24px;
	color: white;
	line-height: 1.7;
}
#information{
	width: 969px;
	height: 300px;
	background-color: white;
	border-top: 5px grey;
	display: inline-block;
	border: dotted 2px pink;
}
#information_box{
	width: 400px;
	height: 295px;
	display: inline-block;
	vertical-align: top;
	padding: 0 5px 0 5px;
	margin: 0 30px;
}
hr{
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 10px;
	color: #72a7d5;
	background-color: #72a7d5;
	height: 6px;
	border: 0 none;
}
#information_box h3{
	text-align: center;
	font-size: 24px;
	color: black;
}
#information_box p{
	text-align: center;
	font-size: 16px;
	color: black;
}
#information_box ul{
	list-style: square;
	text-align: center;
	font-size: 16px;
	line-height: 1.5;
}
#information_box span{
	color: #73a8d5;
}
#footer{
	display: flex;
	justify-content: space-around;
}
#footer_nav ul{
	display: flex;
	justify-content: space-around;
	font-size: 20px;
	list-style: none;
	padding: 50px 10px 0 10px;
	margin: 5px 150px;
}
#footer_nav a{
	color: #78abd8;
	text-decoration: none;
}
#footer_nav p{
	text-align: center;
	font-size: 10px;
	color: #78abd8;
}
