<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Portfolio Assignment</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
      <style>
         body {
         font-family: 'Sofia';font-size: 22px;
         }
      </style>
   </head>
   <body>
      <div id="container">
         <div id="header">
            <div id="header_left">
               <h3>Jayne Doe</h3>
            </div>
            <div id="header_right">
               <h3>Master of shadows and the Internet!</h3>   
            </div>
         </div>   
         <div id="intro">
            <div id="jaynepic">
               <img src="photo_of_me.jpg" alt="Photo of Jayne Doe">
            </div>
            <div id="about">
               <div id="about_header">
                  <h2>About</h2>
               </div>
               <div id="about_intro">
                  <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                  <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full statcks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunites to further expand my skills and grow as a developer.</p>
                  <p><a href="">Continue reading...</a></p>
               </div>
            </div> 
         <div id="projectblock">
            <div id="projectblock_header">
                  <h2>La Mode</h2>
            </div>   
            <img src="lamode.png" alt="LaMode photo" width="297"> 
            <div id="projectblock_text">
               <p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping car for making a final purchase.</p>
            </div> 
            <div id="projectblock_header">
               <h3>Technologies:</h3>
            </div> 
            <div id="technology_logos">
               <ul>
                  <li><img src="php.png" alt="PHP"></li>
                  <li><img src="codeigniter.png" alt="CodeIgniter"></li>
                  <li><img src="jQuery.png" alt="jQuery"></li>
                  <li><img src="ajax.png" alt="AJAX"></li>
                  <li><img src="mysql.png" alt="MySQL"></li>
               </ul>
               <ul>
                  <li><img src="HTML.png" alt="HTML"></li> 
                  <li><img src="css.png" alt="CSS"></li>
                  <li><img src="bootstrap.png" alt="Bootstrap"></li>
               </ul>   
               <button>LaMode</button>
            </div> 
         </div>       
         <div id="projectblock">
            <div id="projectblock_header">
               <h2>Family Contacts</h2>
            </div> 
            <img src="familycontacts.png" alt="Family Contacts photo" width="297">
            <div id="projectblock_text">  
               <p>Family Contacts is a tree application for managing, sharing and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
            </div>   
            <div id="projectblock_header">
               <h3>Technologies:</h3>
            </div> 
            <div id="technology_logos">
               <ul>
                  <li><img src="JavaScript.png" alt="JavaScript"></li>
                  <li><img src="mongodb.png" alt="mongoDB"></li>
                  <li><img src="expressjs.png" alt="expressjs"></li>
                  <li><img src="angular.png" alt="Angular"></li>
                  <li><img src="nodejs.png" alt="node js"></li>
                 </ul>
                 <ul> 
                  <li><img src="HTML.png" alt="HTML"></li> 
                  <li><img src="css.png" alt="CSS"></li>
                  <li><img src="socket.png" alt="Socket"></li>
               </ul>   
               <button>Family Contacts</button>
            </div> 
         </div>    
         <div id="projectblock">
            <div id="projectblock_header">
                  <h2>Five Eleven</h2>
            </div>
            <img src="fiveEleven.png" alt="Five Eleven photo" width="297">
            <div id="projectblock_text">
               <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer joh hunt into a more visual, user friendly experience. Based on location, technology, popularity and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
            </div> 
            <div id="projectblock_header">
               <h3>Technologies:</h3>
            </div>
            <div id="technology_logos">
               <ul>
                  <li><img src="python.png" alt="Python"></li>
                  <li><img src="django.png" alt="django"></li>
                  <li><img src="d3.png" alt="d3.js"></li>
                  <li><img src="ajax.png" alt="AJAX"></li>
                  <li><img src="sqlite.png" alt="SQLite"></li>
                 </ul>
                 <ul> 
                  <li><img src="HTML.png" alt="HTML"></li> 
                  <li><img src="css.png" alt="CSS"></li>
                  <li><img src="JavaScript.png" alt="JavaScript"></li>
                  <li><img src="materialize.png" alt="Materialize"></li>
               </ul>   
               <button>Five Eleven</button>
            </div> 
         </div>           
      </div>
      <div id="footer"> 
         <p>jdoe@gmails.com  |  206-555-1212</p>
         <ul>
            <li><img src="github.png"><a href="">jaynedev</a></li>
            <li><img src="linkedin.png"<a href="">jayne-doe</a></li>
            <li><img src="twitter.png"><a href="">jdtweets</a></li>
            <li><img src="codepen.png"><a href="">jaynedev</a></li>
         </ul>      
      </div>
   </body>
</html>