<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Portfolio Assignment</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
      <style>
         body {
         font-family: 'Sofia';font-size: 22px;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="header">
            <div class="header_left">
               <h3>Jayne Doe</h3>
            </div>
            <div class="header_right">
               <h3>Master of shadows and the Internet!</h3>   
            </div>
         </div>   
         <div class="intro">
            <div class="jaynepic">
               <img src="photo_of_me.jpg" alt="Photo of Jayne Doe" height="280" width="380" align="center">
            </div>
            <div class="about">
               <div class="about_header">
                  <h2>About</h2>
               </div>
               <div class="about_intro">
                  <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                  <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full statcks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunites to further expand my skills and grow as a developer.</p>
                  <p><a href="">Continue reading...</a></p>
               </div>
            </div> 
         <div class="projectblock">
            <div class="projectblock_header">
                  <h2>La Mode</h2>
            </div>   
            <img src="lamode.png" alt="LaMode photo" width="297"> 
            <div class="projectblock_text">
               <p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping car for making a final purchase.</p>
            </div> 
            <div class="projectblock_header">
               <h3>Technologies:</h3>
            </div> 
            <div class="technology_logos">
               <div class="technology_images">
               <img src="php.png" alt="PHP" width="50"> 
               </div>
               <div class="technology_images">
               <img src="codeigniter.png" alt="CodeIgniter" width="50">
               </div>
               <div class="technology_images">
               <img src="jQuery.png" alt="jQuery" width="50">
               </div>
               <div class="technology_images">
               <img src="ajax.png" alt="AJAX" width="50">
               </div>
               <div class="technology_images">
               <img src="mysql.png" alt="MySQL" width="50">
               </div>
            </div> 
            <div class="technology_logos">
               <div class="technology_images">
               <img src="HTML.png" alt="HTML" width="50"> 
               </div>
               <div class="technology_images">
               <img src="css.png" alt="CSS" width="50">
               </div>
               <div class="technology_images">
               <img src="bootstrap.png" alt="Bootstrap" width="50">
               </div> 
            </div>   
            <div class="technology_logos">
               <div class="button"><center>
               La Mode
               </center></div>
            </div> 
         </div>       
         <div class="projectblock">
            <div class="projectblock_header">
               <h2>Family Contacts</h2>
            </div>
            <img src="familycontacts.png" alt="Family Contacts photo" width="297">
            <div class="projectblock_text">
               <p>Family Contacts is a tree application for managing, sharing and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
            </div>   
            <div class="projectblock_header">
               <h3>Technologies:</h3>
            </div> 
            <div class="technology_logos">
               <div class="technology_images">
               <img src="JavaScript.png" alt="JavaScript" width="50"> 
               </div>
               <div class="technology_images">
               <img src="mongodb.png" alt="mongoDB" width="50">
               </div>
               <div class="technology_images">
               <img src="expressjs.png" alt="expressjs" width="50">
               </div>
               <div class="technology_images">
               <img src="angular.png" alt="Angular" width="50">
               </div>
               <div class="technology_images">
               <img src="nodejs.png" alt="node js" width="50">
               </div>
            </div> 
            <div class="technology_logos">
               <div class="technology_images">
               <img src="HTML.png" alt="HTML" width="50">  
               </div>
               <div class="technology_images">
               <img src="css.png" alt="CSS" width="50">
               </div>
               <div class="technology_images">
               <img src="socket.png" alt="Socket" width="50">
               </div>  
            </div>
            <div class="technology_logos">
               <div class="button"><center>
               Family Contacts
               </center></div>
            </div>
         </div>    
         <div class="projectblock">
            <div class="projectblock_header">
                  <h2>Five Eleven</h2>
            </div>
            <img src="fiveEleven.png" alt="Five Eleven photo" width="297">
            <div class="projectblock_text">
               <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer joh hunt into a more visual, user friendly experience. Based on location, technology, popularity and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
            </div> 
            <div class="projectblock_header">
               <h3>Technologies:</h3>
            </div>
            <div class="technology_logos">
               <div class="technology_images">
               <img src="python.png" alt="Python" width="50"> 
               </div>
               <div class="technology_images">
               <img src="django.png" alt="django" width="50">
               </div>
               <div class="technology_images">
               <img src="d3.png" alt="d3.js" width="50">
               </div>
               <div class="technology_images">
               <img src="ajax.png" alt="AJAX" width="50">
               </div>
               <div class="technology_images">
               <img src="sqlite.png" alt="SQLite" width="50">
               </div>
            </div> 
            <div class="technology_logos">
               <div class="technology_images">
               <img src="HTML.png" alt="HTML" width="50">  
               </div>
               <div class="technology_images">
               <img src="css.png" alt="CSS" width="50">
               </div>
               <div class="technology_images">
               <img src="JavaScript.png" alt="JavaScript" width="50">
               </div>
               <div class="technology_images">
               <img src="materialize.png" alt="Materialize" width="50">
               </div>  
            </div>
            <div class="technology_logos">
               <div class="button"><center>
               Five Eleven
               </center></div>
            </div>
         </div>           
      </div>
      <div>
      <center>
      <p>jdoe@gmails.com  |  206-555-1212</p>
      <p><img class="imgwrap" src="github.png" width="25"><a href="">jaynedev</a><img class="imgwrap" src="linkedin.png" width="25"><a href="">jayne-doe</a><img class="imgwrap" src="twitter.png" width="25"><a href="">jdtweets</a><img class="imgwrap" src="codepen.png" width="25"><a href="">jaynedev</a></p>
      </center>      
      </div>
   </body>
</html>