* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}
.container{
	width: 1000px;
	height: 1250px;
	background-color: #f7f7f7;
}
.header{
	width: 100%;
	height: 50px;
}
.header_left{
	width: 20%;
	height: 50px;
	display: inline-block;
	vertical-align: top;
}
.header_left h3{
	font-family: 'Sriracha', cursive;
	font-size: 30px;
	padding: 0 0 10px 15px;
	color: black;
}
.header_right{
	width: 77%;
	height: 40px;
	display: inline-block;
	text-align: right;
	vertical-align: top;
	padding-bottom: 20px;
}
.header_right h3{
	font-family: "Arial Black", Tahoma; sans-serif;
	font-size: 24px;
	color: black;
	padding-bottom: 10px 0 10px 0;
}
.intro{
	width: 100%;
	height: 1085px;
	background: radial-gradient(#6e5963,#200f14);
}
.jaynepic{
	width: 400px;
	height: 300px;
	display: inline-block;
	vertical-align: top;
	margin: 20px 20px 0 20px;
}
.jaynepic img{
	border: 10px solid #c0c0c0 ;
}
.about{
	width: 530px;
	height: 300px;
	display: inline-block;
	border: 2px dotted pink;
	margin: 20px 20px 0 0;
}
.about_header{
	width: 100%
	height: 20%;
	background: linear-gradient(#a7a6ac, #efeef3);
	padding-left: 5px;
}
h2{
	font-family: Tahoma; sans-serif;
	font-size: 24px;
	padding: 5px;
	color: #f7f7f7;
}
.about_intro{
	width: 100%;
	height: 87%;
	background: linear-gradient(to right, #fefefe, #dbccda);
}
p{
	font-family: Tahoma; sans-serif;
	font-size: 17px;
	padding: 10px;
	color: black;
}
.projectblock{
	width: 297px;
	height: 710px;
	display: inline-block;
	vertical-align: top;
	margin: 20px 15px 10px 15px;
	background: linear-gradient(to right, #fefefe, #dbccda);
}
.projectblock_header{
	width: 292px;
	height: 50px;
	background: linear-gradient(#a7a6ac, #efeef3);
	padding-left: 5px;
}
.projectblock_text{
	width: 292px;
	height: 270px;
}
.technology_header{
	width: 292px;
	height: 50px;
	background: linear-gradient(#a7a6ac, #efeef3);
	padding-left: 5px;
}
h3{
	font-family: Tahoma; sans-serif;
	font-size: 20px;
	padding: 5px;
	color: #f7f7f7;
}
.technology_logos{
	width: 292px;
	height: 50px;
	display: inline-block;
	vertical-align: top;
	margin-bottom: 0;
}
.technology_images{
	width: 50px;
	height: 50px;
	display: inline-block;
	vertical-align: top;
	margin-top: 0;
}
.button{
	background-color: #407c61;
	border: black;
	color: white;
	padding: 10px;
	text-align: center;
	display: inline-block;
	font-size: 16px;
	border-radius: 10px;
	box-shadow: 6px 6px 6px 0 #898989;
	font-family: Tahoma; sans-serif;
	margin: 10px 80px;
}
.imgwrap{
	width: 25px;
	height: auto;
	margin: auto;
}

